<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    style="@style/defaultStyle"
    tools:context="com.example.lukerehmann.cahoot.makestudy">

<Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Create a Study Group"
        android:id="@+id/createStudyGroup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="studycreatesuccess"
        style="@style/buttonStyle"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class"
        android:id="@+id/enterClassHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/textStyle"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/enterTimeHeader"
        style="@style/textStyle"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterTime"
        android:layout_toEndOf="@+id/enterTimeHeader"
        style="@style/textInput"
        android:layout_below="@+id/enterTimeHeader"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/enterLocationHeader"
        style="@style/textStyle"
        android:layout_below="@+id/enterTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterLocation"
        android:layout_toEndOf="@+id/enterLocationHeader"
        android:layout_alignParentStart="true"
        style="@style/textInput"
        android:layout_below="@+id/enterLocationHeader"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/enterDescription"
        style="@style/textStyle"
        android:layout_below="@+id/enterLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_toEndOf="@+id/enterDescriptionHeader"
        android:layout_alignParentStart="true"
        style="@style/textInput"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/enterDescription"
        android:layout_marginTop="15dp" />

    <Spinner
        android:entries="@array/classes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:layout_toEndOf="@+id/enterDescription"
        android:layout_below="@+id/enterClassHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/textInput"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Time"
        android:id="@+id/button"
        android:layout_toEndOf="@+id/enterTime"
        android:layout_alignTop="@+id/enterTime"
        android:layout_alignRight="@+id/enterLocation"
        android:layout_alignEnd="@+id/enterLocation" />

</RelativeLayout>
