<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#42476a"
    android:textColor="#ffffff"
    tools:context="com.example.lukerehmann.cahoot.login">



    <TextView
        android:text="Cahoot!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:textColor="#ffffff"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:textSize="50dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_below="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:background="#ffffff"
        android:hint="Enter User Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Enter Password"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passwordText"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Login to Cahoot"
        android:id="@+id/loginbutton"
        android:onClick="LoginCahoot"
        android:textSize="20dp"
        android:textColor="#2b2b2b"
        android:background="#e4e4e4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/passwordText"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Name"
        android:id="@+id/login_text"
        android:layout_below="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="20dp"/>


</RelativeLayout>
