<!-- Luke Rehmann - All Study Sessions for a particular class -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lukerehmann.cahoot.classstudies$PlaceholderFragment">

    <TextView
        android:id="@+id/top"
        android:text="[UNIVERSITY NAME]\n"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:onClick="SelectClass"
        android:layout_height="150px" />


    <!-- for each class that the user is a part of, display a button that takes them to the studies going on for that class -->
    <Button
        android:id="@+id/class1"
        android:text="SI 543"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:textSize="30sp"
        android:onClick="SelectClass"
        android:layout_below="@+id/top"

        />

    <Button
        android:id="@+id/class2"
        android:text="SI 001"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:textSize="30sp"
        android:onClick="SelectClass"
        android:layout_below="@+id/class1"

        />
    <Button
        android:id="@+id/class3"
        android:text="SI 002"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:textSize="30sp"

        android:layout_below="@+id/class2"
        android:onClick="SelectClass"

        />
</RelativeLayout>
