<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="30dp"
        android:id="@+id/logoutmsg"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="30dp"
        android:id="@+id/yeslogout"
        android:layout_below="@+id/logoutmsg"
        android:layout_toLeftOf="@+id/nologout"
        android:layout_toStartOf="@+id/nologout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toleftof="@/yeslogout"
        android:text="No"
        android:textSize="30dp"
        android:id="@+id/nologout"
        android:layout_below="@+id/logoutmsg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>