<!--  Mingjue Ni - Class Addition Page (select your classes)  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.lukerehmann.cahoot.classadder$PlaceholderFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add your classes:"
            android:id="@+id/ClassSelect"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="@dimen/abc_panel_menu_list_width"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_below="@+id/ClassSelect"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/goToClassList"
            android:layout_below="@+id/editText2"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="AddClasses"
            />


</RelativeLayout>
