<!--Joyce Sakata -  Study Creation Page-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lukerehmann.cahoot.createstudy$PlaceholderFragment">

    <!--Add a class-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Class"
        android:id="@+id/addaclassheader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--Drop-down list of all user's classes-->

    <!--Add study location-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/addalocationheader"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addALocation"
        android:layout_alignParentLeft="true" />

    <!--Get GPS-->



    <!--Add a description of topic of study and location-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionMultiLine"
        android:text="Enter Description"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!--Create Study Button-->
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create a Study Group"
    android:id="@+id/createStudyButton"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="41dp"
    android:onClick="CreateAStudyGroup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/descriptionHeader"
        android:layout_toEndOf="@+id/addalocationheader"
        android:layout_above="@+id/descriptionMultiLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:id="@+id/addALocation"
        android:autoText="false"
        android:clickable="false"
        android:text="Enter Location"
        android:layout_above="@+id/descriptionHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
